# SpringBoot

01-javaConfig/: pom.xml  readme.txt
01-javaConfig/src/main/java/com/lujun61/config/: ImportResourceConfig.java  PropertiesConfig.java  SpringConfig.java
01-javaConfig/src/main/java/com/lujun61/vo/: Student.java  Tiger.java
01-javaConfig/src/main/resources/: beans.xml  config.properties
01-javaConfig/src/test/java/com/lujun61/test/: Test01.java
02-SpringBoot/: pom.xml
02-SpringBoot/src/main/java/com/lujun61/: Application.java  ServletInitializer.java
02-SpringBoot/src/main/java/com/lujun61/config/: FilterConfig.java  InterceptorConfig.java  ServletConfig.java  readme.txt
02-SpringBoot/src/main/java/com/lujun61/controller/: JspController.java  MyRestController.java  StudentController.java  WebApps.java
02-SpringBoot/src/main/java/com/lujun61/dao/: StudentDao.java
02-SpringBoot/src/main/java/com/lujun61/pojo/: Student.java
02-SpringBoot/src/main/java/com/lujun61/service/: StudentService.java
02-SpringBoot/src/main/java/com/lujun61/service/impl/: StudentServiceImpl.java
02-SpringBoot/src/main/java/com/lujun61/vo/: CustomInfo.java
02-SpringBoot/src/main/java/com/lujun61/web/filter/: MyFilter.java
02-SpringBoot/src/main/java/com/lujun61/web/interceptor/: LoginInterceptor.java
02-SpringBoot/src/main/java/com/lujun61/web/servlet/: MyServlet.java
02-SpringBoot/src/main/resources/: application-dev.yml  application-online.yml  application.properties  application.properties.txt  readme.txt
02-SpringBoot/src/main/resources/mapper/: StudentDao.xml
02-SpringBoot/src/main/resources/static/: visitRestful.html
02-SpringBoot/src/main/webapp/: index.jsp
03-Thymeleaf/: pom.xml
03-Thymeleaf/src/main/java/com/lujun61/controller/: ThymeleafController.java
03-Thymeleaf/src/main/java/com/lujun61/pojo/: Student.java
03-Thymeleaf/src/main/resources/: application.properties
03-Thymeleaf/src/main/resources/static/: index.html
03-Thymeleaf/src/main/resources/templates/: demo.html  each.html  ifAunless.html  inline.html  link.html  object.html  property.html  select.html  standard.html  switch.html
03-Thymeleaf/src/main/resources/templates/custom/: template.html
03-Thymeleaf/src/test/java/com/lujun61/: ApplicationTests.java
04-SpringBoot-Redis/: pom.xml
04-SpringBoot-Redis/src/main/java/com/lujun61/: ServletInitializer.java
04-SpringBoot-Redis/src/main/java/com/lujun61/controller/: RedisController.java
04-SpringBoot-Redis/src/main/java/com/lujun61/pojo/: User.java
04-SpringBoot-Redis/src/main/resources/: application.properties
05-SB-dubbo-interface/: pom.xml
05-SB-dubbo-interface/src/main/java/com/lujun61/intf/: StudentService.java
06-SB-dubbo-provider/: pom.xml
06-SB-dubbo-provider/src/main/java/com/lujun61/: ProviderApplication.java  ServletInitializer.java
06-SB-dubbo-provider/src/main/java/com/lujun61/service/impl/: StudentServiceImpl.java
06-SB-dubbo-provider/src/main/resources/: application.properties
07-SB-dubbo-consumer/: pom.xml
07-SB-dubbo-consumer/src/main/java/com/lujun61/: ConsumerApplication.java  ServletInitializer.java
07-SB-dubbo-consumer/src/main/java/com/lujun61/controller/: StudentController.java
07-SB-dubbo-consumer/src/main/resources/: application.properties
07-SB-dubbo-consumer/src/test/java/com/lujun61/: ApplicationTests.java
100-mybatisplus/: pom.xml
100-mybatisplus/src/main/java/com/lujun61/mybatisplus/: MybatisplusApplication.java
100-mybatisplus/src/main/java/com/lujun61/mybatisplus/dao/: StudentDao.java
100-mybatisplus/src/main/resources/: application.yml
100-mybatisplus/src/test/java/com/lujun61/mybatisplus/: MybatisplusApplicationTests.java
11-dubbo-provider/: pom.xml
11-dubbo-provider/src/main/java/com/lujun61/service/: QueryUserInfo.java
11-dubbo-provider/src/main/resources/: dubbo-provider.xml
11-dubbo-provider/src/main/webapp/WEB-INF/: web.xml
12-dubbo-consumer/: pom.xml
12-dubbo-consumer/src/main/java/com/lujun61/controller/: ConsumerController.java
12-dubbo-consumer/src/main/resources/: dispatcher.xml  dubbo-consumer.xml
12-dubbo-consumer/src/main/webapp/: result.jsp
12-dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
21-dubbo-link-interface/: pom.xml  readme.txt
21-dubbo-link-interface/src/main/java/com/lujun61/pojo/: User.java
21-dubbo-link-interface/src/main/java/com/lujun61/service/: UserService.java
22-dubbo-link-provider/: pom.xml
22-dubbo-link-provider/src/main/java/com/lujun61/service/: UserServiceImpl.java
22-dubbo-link-provider/src/main/resources/: dubbo-link-provider.xml
23-dubbo-link-consumer/: pom.xml
23-dubbo-link-consumer/src/main/java/com/lujun61/controller/: UserController.java
23-dubbo-link-consumer/src/main/resources/: dispatcher.xml  dubbo-link-consumer.xml
23-dubbo-link-consumer/src/main/webapp/: userInfo.jsp
23-dubbo-link-consumer/src/main/webapp/WEB-INF/: web.xml
31-dubbo-zk-interface/: pom.xml
31-dubbo-zk-interface/src/main/java/com/lujun61/pojo/: Student.java
32-dubbo-zk-provider/: pom.xml
32-dubbo-zk-provider/src/main/resources/: 32-dubbo-zk-provider.xml
32-dubbo-zk-provider/src/main/webapp/WEB-INF/: web.xml
33-dubbo-zk-consumer/: pom.xml
33-dubbo-zk-consumer/src/main/java/com/lujun61/controller/: StudentController.java
33-dubbo-zk-consumer/src/main/resources/: 33-dubbo-zk-consumer.xml  dispatcher.xml
33-dubbo-zk-consumer/src/main/webapp/: info.jsp  info2.jsp
33-dubbo-zk-consumer/src/main/webapp/WEB-INF/: web.xml
41-SB-dubbo-redis-interface/: pom.xml
41-SB-dubbo-redis-interface/src/main/java/com/lujun61/pojo/: Student.java
41-SB-dubbo-redis-interface/src/main/java/com/lujun61/service/: StudentService.java
42-SB-dubbo-redis-provider/: pom.xml
42-SB-dubbo-redis-provider/src/main/java/com/lujun61/dao/: StudentDao.java
42-SB-dubbo-redis-provider/src/main/java/com/lujun61/service/impl/: StudentServiceImpl.java
42-SB-dubbo-redis-provider/src/main/resources/: application.properties
42-SB-dubbo-redis-provider/src/main/resources/mapper/: StudentDao.xml
(+4 files in other folders)
