#\u914D\u7F6E\u670D\u52A1\u5668\u4FE1\u606F
server.port=8080
server.servlet.context-path=/dev

       # \u914D\u7F6E Thymeleaf #
#\u5F00\u53D1\u9636\u6BB5\u8BBE\u7F6E\u4E3A false \uFF0C\u4E0A\u7EBF\u540E\u8BBE\u7F6E\u4E3A true
spring.thymeleaf.cache=false
# \u8BBE\u7F6E\u6A21\u7248\u6587\u4EF6\u7684\u8DEF\u5F84\uFF0C\u524D\u7F00
spring.thymeleaf.prefix=classpath:/templates/
# \u8BBE\u7F6E\u540E\u7F00
spring.thymeleaf.suffix=.html
# \u8BBE\u7F6E\u6A21\u7248\u7684\u7C7B\u578B
spring.thymeleaf.mode=HTML
