#\u7B49\u4EF7\u4E8Edubbo\u7684application
spring.application.name=07-SB-dubbo-consumer

#\u6CE8\u518C\u4E2D\u5FC3
dubbo.registry.address=zookeeper://localhost:2181

#\u914D\u7F6E\u5F53\u524Dweb\u670D\u52A1\u7AEF\u53E3
server.port=8081