#\u7B49\u4EF7\u4E8Edubbo\u7684application
spring.application.name=06-SB-dubbo-provider
#dubbo.application.name=${spring.application.name}


#\u626B\u63CF\u6CE8\u89E3\u4FE1\u606F
dubbo.scan.base-packages=com.lujun61.service

#dubbo\u7AEF\u53E3\u3001\u534F\u8BAE\u4FE1\u606F\uFF08\u4F7F\u7528\u6CE8\u518C\u4E2D\u5FC3\u5C31\u4E0D\u9700\u8981\u914D\u7F6E\uFF09
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

#\u4F7F\u7528\u76F4\u8FDE\u65B9\u5F0F
#dubbo.registry.address=N/A

#\u6CE8\u518C\u4E2D\u5FC3
dubbo.registry.address=zookeeper://localhost:2181
