#\u914D\u7F6Edubbo
spring.application.name=SB-dubbo-redis-provider
dubbo.scan.base-packages=com.lujun61.service
dubbo.registry.address=zookeeper://localhost:2181

#\u914D\u7F6Eredis
spring.redis.host=localhost
spring.redis.port=6379

#\u914D\u7F6Emybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#\u914D\u7F6Edatasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456